@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 5%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(0, 0%, 10%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(0, 0%, 83%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'Menlo', monospace;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 5%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(0, 0%, 10%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(0, 0%, 83%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
  }
}

@layer utilities {
  .grain-texture {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
    background-size: 20px 20px;
    pointer-events: none;
  }

  .sphere-gradient {
    background: radial-gradient(circle at 30% 40%, rgba(147, 51, 234, 0.3) 0%, rgba(79, 70, 229, 0.2) 25%, transparent 50%);
  }

  .hero-sphere {
    background: radial-gradient(ellipse 80% 60% at 50% 40%, rgba(147, 51, 234, 0.4) 0%, rgba(79, 70, 229, 0.3) 30%, transparent 70%);
  }

  .scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    writing-mode: vertical-lr;
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.6);
  }

  .logo-switch {
    transition: all 0.5s ease;
  }

  .team-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .team-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
  }

  .smooth-scroll {
    scroll-behavior: smooth;
  }

  @keyframes polygonFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-8px) rotate(180deg); }
  }
}
